<!-- templates/products/GestionProductos.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Gestión de Productos</title>
</head>
<body>

  <!-- Buscador + Agregar -->
  <form id="formBuscar" method="get" action="">
    <span>Buscar por:</span>
    <input type="text" name="id" placeholder="ID" value="{{ filtros.id }}">
    <input type="text" name="nombre" placeholder="Nombre" value="{{ filtros.nombre }}">
    <input type="text" name="autor" placeholder="Autor" value="{{ filtros.autor }}">
    <input type="text" name="categoria" placeholder="Categoría" value="{{ filtros.categoria }}">
    <button type="submit">Buscar</button>
    <button type="button" id="btnAgregar">Agregar</button>
  </form>

  <!-- Tabla -->
  <table id="tablaProductos">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Autor</th>
        <th>Categoría</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for p in filas %}
      <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.nombre }}</td>
        <td>{{ p.autor }}</td>
        <td>{{ p.categoria }}</td>
        <td><button type="button" onclick="abrirEditar({{ p.id }})">Editar</button></td>
      </tr>
      {% empty %}
      <tr><td colspan="5">Sin resultados</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Paginador -->
